*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* height: 100vh; */
    background-image: url(./img/arkaplan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
h1{
    margin-bottom: 10px;
    color: #b50e0e;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
main.container{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    background-color: rgba(113, 155, 155, 0.693);
    margin:20px auto;
    box-shadow: 5px 5px rgb(82, 82, 92);
    border-radius: 10px;
    padding: .5rem;
    /* height: 90%; */
}

section.score-card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: azure;
    justify-content: center;
    align-items: center;
    margin:0 25px;
    padding: 2rem;
    min-width: 300px;
    max-width: 768px;
    border-radius: 25px;
}

.top{
   background-color: brown;
   padding: 1rem;
   color: bisque;
   border-radius: 20px;
   box-shadow: 5px 5px #888888;
   margin-bottom: 10px;
   font-size: 1.5rem;
   
}

#top-score1 {
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px #fff;
}
#top-score2 {
    color: aqua;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px #fff;
}

.score{
    background: linear-gradient(#e66465, #9198e5);
    padding: 2rem;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
}

.description{
    font-size: 2rem;
}



img{
    border-radius: 45%;
    border: 1px solid black;
    margin-right: 1rem;
}
.choice-section{
    padding: 2rem;
    /* width: 80%; */
    /* height: 25%; */
    min-width: 300px;
    max-width: 768px;
    margin-bottom: 20px;
    
}
.choices{
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin: 0 25px;
    padding: 2rem;
    border-radius: 25px;
  
   
    
}
.message{
    background-color: #e66465;
    padding: 1.2rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    /* margin-bottom: 10px; */
    border-radius: 10px;
    margin-top: 20px;
    

}

.hidden {
    position: absolute;
    top: -9999em;
    left: -9999em;
}

section.modal-card {
    display: none;
    width: 90%;
  }
.modal-card.show {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(197, 45, 45);
    background-color: #9198e5;
    width: 250px;
    border-radius: 15px;
  }
article.modal {
    /* background-color:"blue"; */
    text-align: center;
    padding: 2rem 3rem;
    width: 500px;
    max-width: 100%;
    font-size: 1.5rem;
    border-radius: 20px;
  }
.modal button {
    font-family: var(--ff-comfortaa);
    font-size: 1.3rem;
    color: var(--red);
    border: none;
    border-radius: 20px;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
.modal button:hover {
    transform: translate(3px, 0px);
    transition: all 0.5s;
    background-color: var(--black);
  }
  
